# Admin-Waed

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/waed/dev/adminhoria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/waed/dev/adminhoria/: BaseTaskService.java  MainActivity.java  UploadVideosService.java
app/src/main/java/waed/dev/adminhoria/Adapters/: MainNewsAdapter.java  PrisonerBooksAdapter.java  PrisonerCardAdapter.java  PrisonerPostersAdapter.java
app/src/main/java/waed/dev/adminhoria/Auth/: LoginActivity.java
app/src/main/java/waed/dev/adminhoria/Models/: Book.java  News.java  PrisonerCard.java
app/src/main/java/waed/dev/adminhoria/Screens/Admins/: AddAdmin.java
app/src/main/java/waed/dev/adminhoria/Tools/: CustomDialogManager.java
app/src/main/java/waed/dev/adminhoria/Utils/: AppController.java  AppSharedPreferences.java  RotationPageTransformer.java  UtilsGeneral.java
app/src/main/java/waed/dev/adminhoria/adapters/: AlbumImagesAdapter.java  AlbumsAdapter.java  NewsAdapter.java  PrisonerBooksAdapter.java  PrisonerCardAdapter.java  PrisonerPostersAdapter.java  StatisticsAdapter.java  VideosAdapter.java  WhatsAppTweetsAdapter.java
app/src/main/java/waed/dev/adminhoria/models/: Album.java  AlbumImage.java  Book.java  News.java  Poster.java  PrisonerCard.java  Statistic.java  Video.java  WhatsAppTweet.java
app/src/main/java/waed/dev/adminhoria/utils/: AppController.java  AppSharedPreferences.java  UtilsGeneral.java
app/src/main/res/drawable/: add_item_bg.xml  auth_edit_text_item.xml  buttons_item_blue.xml  edit_text_item.xml  float_button_style.xml  ic_logout.xml  ic_video.xml  ic_whatsapp.xml  shape_bottom_sheet_dialog_logout.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_book.xml  activity_add_news.xml  activity_add_poster.xml  activity_add_prisoner.xml  activity_add_prisoner_book.xml  activity_add_prisoner_card.xml  activity_add_prisoner_poster.xml  activity_add_prisoners_statistic.xml  activity_add_to_album.xml  activity_add_video.xml  activity_album_images.xml  activity_albums.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_prisoners_books.xml  activity_prisoners_cards.xml  activity_prisoners_posters.xml  activity_prisoners_statistics.xml  activity_push_notification.xml  activity_send_notification.xml  activity_videos.xml  activity_whatsapp_tweets.xml  dialog_loading.xml  edit_dialog.xml  fragment_logout_dialog.xml  item_books.xml  item_poster.xml  news_item.xml  prisoner_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/waed/dev/adminhoria/: ExampleUnitTest.java
(+43 files in other folders)
